server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name nextcloudfuerdummies.decatec.de 192.168.10.45;
 
    root /var/www;

    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}