server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name www.dannyhub.de 192.168.10.45;

    location ^~ /.well-known/acme-challenge/ {
        default_type text/plain;
        alias /var/www/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}